# rocket

./: .gitignore  ANON_AUDIT_REPORT.md  HOSTING_4OPEN.md  OPEN_SCIENCE_APPENDIX.md  QUICKSTART.md  README.md  REPRODUCE.md  pom.xml
demo/config/: methodConfig.toy.json
scripts/: self_check.sh
src/main/java/org/example/: AnnotationScanner.java  ClassVariable.java  HelloSootup.java  IfTaintStatus.java  Instrumentation.java  LabelTaintStatus.java  Output.java  ProjectMethodAnnotationIndexer.java  StmtPositionInfoWrapper.java  TriggerAnnotationParameters.java  UntriggerAnnotationParameters.java
src/main/java/org/example/analysis/: OriginalVariableTracer.java
src/main/java/org/example/bytecode/: LocalVariableResolver.java
src/main/java/org/example/config/: AbstractConfig.java  CompromisedParameterandReturnMapping.java  FunctionState.java  JdkClassTaintConfig.java  JdkMethodTaintConfig.java  MethodSignatureConfigLoader.java  MethodVisitStatus.java  SecretVerticesWrapper.java  SubclassErrorEntry.java  TaintConfig.java  Trie.java  VertexValue.java  methodConfig.json
src/main/resources/config/: AbstractConfig.json  JdkClassTaintConfig.json  _files.txt  methodConfig.json
src/test/java/com/example/myapp/Tests/: A.java  Alias.java  B.java  BasicEncryptor.java  C.java  CBSESyllabus.java  CTChainDemo.java  Calculator.java  CryptoHarnessA.java  CryptoHarnessB.java  CryptoHarnessC.java  ICSESyllabus.java  JimpleGen.java  LabelTester.java  Main.java  MemoryAccessTests.java  MyClass.java  MyClassTest.java  Parameters.java  PassCalculator.java  Sample.java  SampleA.java  SampleB.java  SampleC.java  SampleD.java  SampleE.java  Student.java  Subjects.java  Taint.java
src/test/java/org/example/: AnnotationManagerTest.java
src/test/java/org/example/bytecode/: LocalVariableResolverTest.java
tools/: anon_scan.py  anon_scan.sh
