<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RobustaPlus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <shade.plugin.version>3.5.3</shade.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack-local-libraries</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.analysis-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.callgraph-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.core-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.examples-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.java.bytecode-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.java.core-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.java.sourcecode-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.jimple.parser-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.qilin-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                                <unzip src="${project.basedir}/lib/sootup.report-1.2.1-SNAPSHOT.jar" dest="${project.build.outputDirectory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <debug>true</debug>
                    <!-- compiler plugin uses lowercase 'debuglevel' -->
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArgument>-g:lines,vars,source</compilerArgument>
                    <testCompilerArgument>-g:lines,vars,source</testCompilerArgument>
                </configuration>
            </plugin>

            <!-- Build a single runnable fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!-- bundle system-scoped local SootUp jars from lib/ into the shaded artifact -->
                            <includeSystemScope>true</includeSystemScope>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.example.HelloSootup</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Regular deps -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.11</version>
        </dependency>

        <!-- SootUp: use your locally installed non-SNAPSHOT version -->
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.analysis</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.analysis-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.callgraph</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.callgraph-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.core</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.core-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.examples</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.examples-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.java.bytecode</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.java.bytecode-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.qilin</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.qilin-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.java.core</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.java.core-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.java.sourcecode</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.java.sourcecode-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.jimple.parser</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.jimple.parser-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.report</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootup.report-1.2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- Bytecode libs -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.5.0</version>
        </dependency>

        <!-- Graph lib -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Build-time / test deps -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>
</project>
